<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Monterrey-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Monterrey" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" contentMode="scaleAspectFill" layout="vertical" radius="4" id="TL0-cX-I8d">
                            <items>
                                <label width="1" alignment="left" text="IMECA" textAlignment="center" id="RJ6-6M-iDO">
                                    <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <label width="1" alignment="left" text="68" textAlignment="center" id="Onf-ne-ANI">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="90"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="imecaAmountLabel" destination="Onf-ne-ANI" id="Ufg-9I-Kcb"/>
                        <segue destination="SE9-aE-9DK" kind="relationship" relationship="nextPage" id="hjf-ZB-2oa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Monterrey-->
        <scene sceneID="p1s-L4-lua">
            <objects>
                <controller title="Monterrey" id="SE9-aE-9DK" customClass="AirQualityInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="25" id="3Ik-jk-bH1">
                            <items>
                                <label width="1" alignment="left" text="AIR QUALITY" textAlignment="center" id="qmx-E2-KUI">
                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <imageView alignment="center" image="AirIcon" id="yYz-qq-YYl"/>
                                <label alignment="center" text="Good" id="oz1-g0-JWN">
                                    <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="airQualityLabel" destination="oz1-g0-JWN" id="U3b-CL-hBw"/>
                        <segue destination="Nvz-B6-St0" kind="relationship" relationship="nextPage" id="FTY-Ue-MgP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="445" y="347"/>
        </scene>
        <!--Monterrey-->
        <scene sceneID="lYA-Hc-ObQ">
            <objects>
                <controller title="Monterrey" id="Nvz-B6-St0" customClass="TempWindInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="5" id="QA4-O5-CbQ">
                            <items>
                                <label width="1" alignment="left" text="WEATHER" textAlignment="center" id="2mF-DS-U9I">
                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <imageView alignment="center" image="WindIcon" id="3IN-bH-5Ua"/>
                                <label alignment="center" text="11 k/h" id="2Gs-uP-ouT">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="18"/>
                                </label>
                                <imageView alignment="center" image="TempIcon" id="chl-kT-mrP"/>
                                <label alignment="center" text="28 C" id="xhk-ti-KCU">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="18"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="10" right="10" top="5" bottom="5"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="tempLabel" destination="xhk-ti-KCU" id="uY8-c1-drL"/>
                        <outlet property="windLabel" destination="2Gs-uP-ouT" id="pVP-PS-KBb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="658" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="mediumBody1" bottomTemplateType="groupBody1Footer" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <label alignment="left" text="Monterrey" id="80c-iJ-NFz"/>
                        <label alignment="left" text="Obispado Downtown" minimumScaleFactor="0.80000000000000004" id="Za2-n3-fsA"/>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="187" id="vNH-So-5BS">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="70"/>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text="IMECA" id="72v-OX-WCp">
                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" text="Air Quality" id="bPr-4c-WFD"/>
                        <label alignment="left" text="Very Bad" id="aJM-Id-88N"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="imecaAmountLabel" destination="vNH-So-5BS" id="9fV-9g-ebY"/>
                        <outlet property="imecaQualityLabel" destination="aJM-Id-88N" id="Lu2-TL-Lw3"/>
                        <outlet property="locationSubtitleLabel" destination="Za2-n3-fsA" id="k1o-Pc-4rG"/>
                        <outlet property="locationTitleLabel" destination="80c-iJ-NFz" id="5fR-kP-SCw"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
    </scenes>
</document>
