<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundNight" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-ao-SVZ" userLabel="BackgroundImage">
                                <rect key="frame" x="-20" y="-20" width="640" height="640"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-6S-54d" customClass="ILBlurCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="x6F-Hc-A3q">
                                    <size key="itemSize" width="329" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imecaCell" id="4iD-m5-LqG" customClass="ImecaCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h09-8l-Jvm">
                                                    <rect key="frame" x="107" y="8" width="116" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="FcI-lM-BYa"/>
                                                        <constraint firstAttribute="height" constant="97" id="Hl8-oB-Oru"/>
                                                        <constraint firstAttribute="width" constant="116" id="O02-2f-aT7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FcI-lM-BYa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMECA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zML-3N-I8u">
                                                    <rect key="frame" x="149" y="105" width="32" height="14"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-Vu-gVY">
                                                    <rect key="frame" x="141" y="131" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="h09-8l-Jvm" firstAttribute="top" secondItem="4iD-m5-LqG" secondAttribute="topMargin" id="41I-Tl-tB7"/>
                                            <constraint firstAttribute="centerX" secondItem="4FS-Vu-gVY" secondAttribute="centerX" id="8ei-yR-yi3"/>
                                            <constraint firstItem="4FS-Vu-gVY" firstAttribute="bottom" secondItem="4iD-m5-LqG" secondAttribute="bottomMargin" id="Mya-KZ-zwK"/>
                                            <constraint firstAttribute="centerX" secondItem="h09-8l-Jvm" secondAttribute="centerX" constant="-0.5" id="RUd-qy-23D"/>
                                            <constraint firstAttribute="centerX" secondItem="zML-3N-I8u" secondAttribute="centerX" id="ZMh-po-CIA"/>
                                            <constraint firstAttribute="centerX" secondItem="h09-8l-Jvm" secondAttribute="centerX" id="hRa-qo-4r2"/>
                                            <constraint firstItem="zML-3N-I8u" firstAttribute="top" secondItem="h09-8l-Jvm" secondAttribute="bottom" id="l3E-qv-nWd"/>
                                        </constraints>
                                        <size key="customSize" width="329" height="160"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RUd-qy-23D"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imecaLabel" destination="h09-8l-Jvm" id="aan-wC-3tl"/>
                                            <outlet property="imecaQualityLabel" destination="4FS-Vu-gVY" id="DT8-eu-noc"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actividadesCell" id="2Lh-sa-KL5" customClass="ActividadesCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0S-uv-dma" userLabel="ContentView">
                                                    <rect key="frame" x="15" y="5" width="299" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECOMENDED ACTIVITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-B3-cu6">
                                                            <rect key="frame" x="20" y="8" width="259" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="G5B-ZQ-ug4"/>
                                                                <constraint firstAttribute="width" constant="259" id="fyT-cK-vT0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="G5B-ZQ-ug4"/>
                                                                    <exclude reference="fyT-cK-vT0"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ktJ-B3-cu6" firstAttribute="top" secondItem="C0S-uv-dma" secondAttribute="top" constant="8" id="Wcy-xL-Pyz"/>
                                                        <constraint firstAttribute="trailing" secondItem="ktJ-B3-cu6" secondAttribute="trailing" priority="999" constant="20" id="Yv8-Ot-AmL"/>
                                                        <constraint firstItem="ktJ-B3-cu6" firstAttribute="leading" secondItem="C0S-uv-dma" secondAttribute="leading" constant="20" id="eYl-yq-uam"/>
                                                        <constraint firstAttribute="centerX" secondItem="ktJ-B3-cu6" secondAttribute="centerX" id="sC3-2V-FaX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sC3-2V-FaX"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C0S-uv-dma" secondAttribute="trailing" constant="15" id="EdS-Wt-RmB"/>
                                            <constraint firstAttribute="bottom" secondItem="C0S-uv-dma" secondAttribute="bottom" constant="5" id="nst-3v-wzq"/>
                                            <constraint firstItem="C0S-uv-dma" firstAttribute="leading" secondItem="2Lh-sa-KL5" secondAttribute="leading" constant="15" id="wcd-K1-B3B"/>
                                            <constraint firstItem="C0S-uv-dma" firstAttribute="top" secondItem="2Lh-sa-KL5" secondAttribute="top" constant="5" id="xNd-qH-1jL"/>
                                        </constraints>
                                        <size key="customSize" width="329" height="100"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contaminantesCell" id="Ntm-T9-0kl" customClass="ContaminantesCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-2U-Vr4" userLabel="ContentView">
                                                    <rect key="frame" x="15" y="5" width="299" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f75-Xh-iOI">
                                                            <rect key="frame" x="30" y="15" width="60" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="0.080000000000000002" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="999" constant="60" id="2Mq-Pz-wnT"/>
                                                                <constraint firstAttribute="height" constant="25" id="EPt-RM-whI"/>
                                                                <constraint firstAttribute="width" constant="95" id="FUE-Aa-KbI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="FUE-Aa-KbI"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTw-3e-IPu">
                                                            <rect key="frame" x="119" y="15" width="60" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="0.080000000000000002" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="My9-Bt-kaL"/>
                                                                <constraint firstAttribute="width" constant="95" id="bnX-FE-4Tj"/>
                                                                <constraint firstAttribute="width" priority="999" constant="60" id="tXa-M0-Uvj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="bnX-FE-4Tj"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m78-Z8-9zh">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="90"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B31-NF-bQy">
                                                            <rect key="frame" x="90" y="0.0" width="29" height="90"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-Sa-nco">
                                                            <rect key="frame" x="180" y="0.0" width="30" height="90"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H86-2S-tQw">
                                                            <rect key="frame" x="30" y="50" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="f1w-0e-pnw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-Md-V74">
                                                            <rect key="frame" x="119" y="50" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Dv6-0o-fzK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ew-zm-XKe">
                                                            <rect key="frame" x="269" y="0.0" width="30" height="90"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij7-oY-aRX">
                                                            <rect key="frame" x="209" y="15" width="60" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="0.080000000000000002" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="999" constant="60" id="3C2-WM-PTP"/>
                                                                <constraint firstAttribute="width" constant="95" id="Qkk-w6-Q41"/>
                                                                <constraint firstAttribute="height" constant="25" id="gWX-Nv-v67"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Qkk-w6-Q41"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-L4-amw">
                                                            <rect key="frame" x="209" y="50" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="MD7-8i-tWs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="m78-Z8-9zh" firstAttribute="leading" secondItem="4tx-2U-Vr4" secondAttribute="leading" id="0WT-yK-C4a"/>
                                                        <constraint firstAttribute="centerY" secondItem="0Ew-zm-XKe" secondAttribute="centerY" id="1k3-Kv-cMm"/>
                                                        <constraint firstItem="ij7-oY-aRX" firstAttribute="top" secondItem="4tx-2U-Vr4" secondAttribute="top" constant="30" id="28j-bD-QcH"/>
                                                        <constraint firstAttribute="centerY" secondItem="f75-Xh-iOI" secondAttribute="centerY" constant="17.5" id="4rs-xH-4UF"/>
                                                        <constraint firstAttribute="bottom" secondItem="m78-Z8-9zh" secondAttribute="bottom" id="5aT-ug-Mc1"/>
                                                        <constraint firstItem="B31-NF-bQy" firstAttribute="leading" secondItem="f75-Xh-iOI" secondAttribute="trailing" id="7be-t8-QGo"/>
                                                        <constraint firstAttribute="centerY" secondItem="zTw-3e-IPu" secondAttribute="centerY" constant="17.5" id="98C-h8-XfS"/>
                                                        <constraint firstItem="zTw-3e-IPu" firstAttribute="top" secondItem="4tx-2U-Vr4" secondAttribute="top" constant="9" id="AC3-Gh-q06"/>
                                                        <constraint firstItem="m78-Z8-9zh" firstAttribute="width" secondItem="B31-NF-bQy" secondAttribute="width" id="BCZ-hC-oI5"/>
                                                        <constraint firstItem="f75-Xh-iOI" firstAttribute="trailing" secondItem="H86-2S-tQw" secondAttribute="trailing" id="Cqo-Oh-MgT"/>
                                                        <constraint firstItem="0Ew-zm-XKe" firstAttribute="top" secondItem="4tx-2U-Vr4" secondAttribute="top" id="ECg-4n-6na"/>
                                                        <constraint firstItem="t8B-Sa-nco" firstAttribute="top" secondItem="4tx-2U-Vr4" secondAttribute="top" id="J4j-qr-crn"/>
                                                        <constraint firstItem="f75-Xh-iOI" firstAttribute="top" secondItem="4tx-2U-Vr4" secondAttribute="top" constant="30" id="LKn-SO-WaG"/>
                                                        <constraint firstItem="ij7-oY-aRX" firstAttribute="leading" secondItem="t8B-Sa-nco" secondAttribute="trailing" id="MPe-fv-aon"/>
                                                        <constraint firstItem="B31-NF-bQy" firstAttribute="top" secondItem="4tx-2U-Vr4" secondAttribute="top" id="Ocf-eP-Yco"/>
                                                        <constraint firstItem="zTw-3e-IPu" firstAttribute="trailing" secondItem="lcv-Md-V74" secondAttribute="trailing" id="P1b-vQ-Zt1"/>
                                                        <constraint firstItem="gDs-L4-amw" firstAttribute="leading" secondItem="ij7-oY-aRX" secondAttribute="leading" id="Q5s-Lg-Auv"/>
                                                        <constraint firstAttribute="centerY" secondItem="f75-Xh-iOI" secondAttribute="centerY" constant="13.5" id="Qzm-5b-skB"/>
                                                        <constraint firstItem="m78-Z8-9zh" firstAttribute="width" secondItem="t8B-Sa-nco" secondAttribute="width" id="RHt-Fs-ThL"/>
                                                        <constraint firstAttribute="centerY" secondItem="f75-Xh-iOI" secondAttribute="centerY" constant="19.5" id="Sfj-FC-7xR"/>
                                                        <constraint firstItem="zTw-3e-IPu" firstAttribute="leading" secondItem="lcv-Md-V74" secondAttribute="leading" id="VJz-QC-OzF"/>
                                                        <constraint firstItem="gDs-L4-amw" firstAttribute="top" secondItem="ij7-oY-aRX" secondAttribute="bottom" constant="10" id="WOz-uV-V2v"/>
                                                        <constraint firstItem="ij7-oY-aRX" firstAttribute="top" secondItem="4tx-2U-Vr4" secondAttribute="top" constant="9" id="Wla-nV-MRT"/>
                                                        <constraint firstItem="f75-Xh-iOI" firstAttribute="leading" secondItem="H86-2S-tQw" secondAttribute="leading" id="Wp5-Kc-ATm"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Ew-zm-XKe" secondAttribute="trailing" id="YJa-Zm-CbL"/>
                                                        <constraint firstItem="f75-Xh-iOI" firstAttribute="top" secondItem="4tx-2U-Vr4" secondAttribute="top" constant="9" id="YPf-GM-jQF"/>
                                                        <constraint firstAttribute="centerY" secondItem="ij7-oY-aRX" secondAttribute="centerY" constant="19.5" id="YSZ-wa-c1h"/>
                                                        <constraint firstItem="gDs-L4-amw" firstAttribute="trailing" secondItem="ij7-oY-aRX" secondAttribute="trailing" id="Z0h-em-pRC"/>
                                                        <constraint firstItem="zTw-3e-IPu" firstAttribute="leading" secondItem="B31-NF-bQy" secondAttribute="trailing" id="Z6o-mM-vzz"/>
                                                        <constraint firstItem="zTw-3e-IPu" firstAttribute="top" secondItem="4tx-2U-Vr4" secondAttribute="top" constant="30" id="ZTP-bo-ERB"/>
                                                        <constraint firstItem="f75-Xh-iOI" firstAttribute="leading" secondItem="m78-Z8-9zh" secondAttribute="trailing" id="cTJ-ay-3Tk"/>
                                                        <constraint firstItem="lcv-Md-V74" firstAttribute="top" secondItem="zTw-3e-IPu" secondAttribute="bottom" constant="10" id="d4U-6W-HCO"/>
                                                        <constraint firstItem="t8B-Sa-nco" firstAttribute="leading" secondItem="zTw-3e-IPu" secondAttribute="trailing" id="gW7-n6-wSM"/>
                                                        <constraint firstItem="m78-Z8-9zh" firstAttribute="top" secondItem="4tx-2U-Vr4" secondAttribute="top" id="gdB-MZ-uhi"/>
                                                        <constraint firstAttribute="centerY" secondItem="zTw-3e-IPu" secondAttribute="centerY" constant="19.5" id="jlX-gj-ly8"/>
                                                        <constraint firstItem="m78-Z8-9zh" firstAttribute="width" secondItem="0Ew-zm-XKe" secondAttribute="width" id="lkB-gf-2OR"/>
                                                        <constraint firstAttribute="centerY" secondItem="B31-NF-bQy" secondAttribute="centerY" id="oJE-WY-6ng"/>
                                                        <constraint firstAttribute="centerY" secondItem="t8B-Sa-nco" secondAttribute="centerY" id="rtU-N7-drn"/>
                                                        <constraint firstAttribute="centerY" secondItem="m78-Z8-9zh" secondAttribute="centerY" id="tz8-Xx-Nd3"/>
                                                        <constraint firstAttribute="centerY" secondItem="ij7-oY-aRX" secondAttribute="centerY" constant="17.5" id="uGl-Ah-Rc0"/>
                                                        <constraint firstItem="H86-2S-tQw" firstAttribute="top" secondItem="f75-Xh-iOI" secondAttribute="bottom" constant="10" id="vxn-cM-XK1"/>
                                                        <constraint firstItem="0Ew-zm-XKe" firstAttribute="leading" secondItem="ij7-oY-aRX" secondAttribute="trailing" id="y2P-u1-MGZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LKn-SO-WaG"/>
                                                            <exclude reference="Qzm-5b-skB"/>
                                                            <exclude reference="Sfj-FC-7xR"/>
                                                            <exclude reference="YPf-GM-jQF"/>
                                                            <exclude reference="AC3-Gh-q06"/>
                                                            <exclude reference="ZTP-bo-ERB"/>
                                                            <exclude reference="jlX-gj-ly8"/>
                                                            <exclude reference="28j-bD-QcH"/>
                                                            <exclude reference="Wla-nV-MRT"/>
                                                            <exclude reference="YSZ-wa-c1h"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4tx-2U-Vr4" secondAttribute="trailing" constant="15" id="9TN-cz-4it"/>
                                            <constraint firstAttribute="bottom" secondItem="4tx-2U-Vr4" secondAttribute="bottom" constant="5" id="QkU-5J-h5d"/>
                                            <constraint firstItem="4tx-2U-Vr4" firstAttribute="top" secondItem="Ntm-T9-0kl" secondAttribute="top" constant="5" id="TOp-tn-JcP"/>
                                            <constraint firstItem="4tx-2U-Vr4" firstAttribute="leading" secondItem="Ntm-T9-0kl" secondAttribute="leading" constant="15" id="V6m-4Q-ACi"/>
                                        </constraints>
                                        <size key="customSize" width="329" height="100"/>
                                        <connections>
                                            <outlet property="contaminante03Label" destination="gDs-L4-amw" id="ngT-gt-sQB"/>
                                            <outlet property="contaminante03TitleLabel" destination="ij7-oY-aRX" id="Yhv-sN-kg8"/>
                                            <outlet property="contaminante10Label" destination="H86-2S-tQw" id="iI6-OV-o5o"/>
                                            <outlet property="contaminante10TitleLabel" destination="f75-Xh-iOI" id="SLa-G9-vvh"/>
                                            <outlet property="contaminante25Label" destination="lcv-Md-V74" id="fFK-2m-tHn"/>
                                            <outlet property="contaminante25TitleLabel" destination="zTw-3e-IPu" id="3ID-MB-kRU"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="temperaturaCell" id="Bks-kl-pDa" customClass="TemperaturaCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-sV-2CN" userLabel="contentView" customClass="ILRoundedView">
                                                    <rect key="frame" x="0.0" y="5" width="315" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q84-H1-9UC" userLabel="centerView">
                                                            <rect key="frame" x="107" y="0.0" width="100" height="90"/>
                                                            <subviews>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TempIcon" translatesAutoresizingMaskIntoConstraints="NO" id="poF-us-V2A">
                                                                    <rect key="frame" x="14" y="17" width="13" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="31" id="2Lv-Xy-45l"/>
                                                                        <constraint firstAttribute="width" constant="13" id="8YH-mH-Wsg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPERATURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-Af-67u">
                                                                    <rect key="frame" x="3" y="58" width="94" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="BcY-GH-Ww6"/>
                                                                        <constraint firstAttribute="width" constant="94" id="yFc-0o-mpG"/>
                                                                        <constraint firstAttribute="width" constant="94" id="yZ9-Le-i86"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="yFc-0o-mpG"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-Wc-kx3">
                                                                    <rect key="frame" x="37" y="15" width="60" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="9BH-UK-cPq"/>
                                                                        <constraint firstAttribute="width" constant="60" id="AdW-W4-Krk"/>
                                                                        <constraint firstAttribute="height" constant="36" id="ONl-ma-qkX"/>
                                                                        <constraint firstAttribute="width" constant="60" id="SVU-5X-gkv"/>
                                                                        <constraint firstAttribute="width" constant="60" id="nSR-1H-AY4"/>
                                                                        <constraint firstAttribute="height" constant="36" id="tGn-sh-Kba"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="AdW-W4-Krk"/>
                                                                            <exclude reference="ONl-ma-qkX"/>
                                                                            <exclude reference="nSR-1H-AY4"/>
                                                                            <exclude reference="tGn-sh-Kba"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="U2p-Wc-kx3" firstAttribute="top" secondItem="q84-H1-9UC" secondAttribute="top" constant="10" id="4T7-jJ-yKm"/>
                                                                <constraint firstItem="poF-us-V2A" firstAttribute="top" secondItem="q84-H1-9UC" secondAttribute="top" constant="12" id="7Xr-gc-oBv"/>
                                                                <constraint firstAttribute="centerX" secondItem="R8Y-Af-67u" secondAttribute="centerX" id="8fh-WB-n0P"/>
                                                                <constraint firstAttribute="trailing" secondItem="U2p-Wc-kx3" secondAttribute="trailing" constant="3" id="MbD-HB-glO"/>
                                                                <constraint firstItem="R8Y-Af-67u" firstAttribute="top" secondItem="U2p-Wc-kx3" secondAttribute="bottom" constant="7" id="Xxi-z6-Nle"/>
                                                                <constraint firstItem="U2p-Wc-kx3" firstAttribute="leading" secondItem="poF-us-V2A" secondAttribute="trailing" constant="10" id="dGH-0T-lIl"/>
                                                                <constraint firstAttribute="centerY" secondItem="U2p-Wc-kx3" secondAttribute="centerY" constant="12" id="eCQ-uv-rC8"/>
                                                                <constraint firstItem="U2p-Wc-kx3" firstAttribute="top" secondItem="poF-us-V2A" secondAttribute="bottom" constant="-33" id="ktW-1j-zWu"/>
                                                                <constraint firstAttribute="width" constant="100" id="uhJ-mE-LGM"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7Xr-gc-oBv"/>
                                                                    <exclude reference="4T7-jJ-yKm"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="q84-H1-9UC" secondAttribute="centerX" id="6IU-OL-BJo"/>
                                                        <constraint firstItem="q84-H1-9UC" firstAttribute="width" secondItem="Jcp-sV-2CN" secondAttribute="width" multiplier="0.33" id="KzM-cL-4bB"/>
                                                        <constraint firstItem="q84-H1-9UC" firstAttribute="top" secondItem="Jcp-sV-2CN" secondAttribute="top" id="kAB-gA-Elf"/>
                                                        <constraint firstAttribute="bottom" secondItem="q84-H1-9UC" secondAttribute="bottom" id="pNd-9O-II3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="integerType">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KzM-cL-4bB"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jcp-sV-2CN" secondAttribute="bottom" constant="5" id="PZm-W8-MOy"/>
                                            <constraint firstItem="Jcp-sV-2CN" firstAttribute="top" secondItem="Bks-kl-pDa" secondAttribute="top" constant="5" id="cCi-x9-cde"/>
                                            <constraint firstItem="Jcp-sV-2CN" firstAttribute="leading" secondItem="Bks-kl-pDa" secondAttribute="leading" id="lGD-1A-LaD"/>
                                            <constraint firstAttribute="trailing" secondItem="Jcp-sV-2CN" secondAttribute="trailing" constant="15" id="wgM-Xr-v7r"/>
                                        </constraints>
                                        <size key="customSize" width="330" height="100"/>
                                        <connections>
                                            <outlet property="innerContentView" destination="Jcp-sV-2CN" id="qY3-x0-E0R"/>
                                            <outlet property="temperatureLabel" destination="U2p-Wc-kx3" id="HJk-1f-wgS"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="vientoCell" id="pL6-7C-eHR" customClass="VientoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-zo-EBh" userLabel="contentView" customClass="ILRoundedView">
                                                    <rect key="frame" x="15" y="5" width="315" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0I-HP-1jv" userLabel="centerView">
                                                            <rect key="frame" x="107" y="0.0" width="100" height="90"/>
                                                            <subviews>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="VientoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-Dz-tPO">
                                                                    <rect key="frame" x="5" y="23" width="29" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="29" id="AGP-Qq-SDY"/>
                                                                        <constraint firstAttribute="height" constant="19" id="qFD-Fd-aty"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND KM/H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-TH-mHA">
                                                                    <rect key="frame" x="3" y="58" width="94" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="7tN-gT-fYT"/>
                                                                        <constraint firstAttribute="width" constant="94" id="VhQ-6g-9Zr"/>
                                                                        <constraint firstAttribute="width" constant="94" id="bGI-0M-8tQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="VhQ-6g-9Zr"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-xb-muK">
                                                                    <rect key="frame" x="37" y="15" width="60" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="6Ky-dG-uQ0"/>
                                                                        <constraint firstAttribute="height" constant="36" id="7GF-ak-hxC"/>
                                                                        <constraint firstAttribute="width" constant="60" id="8TT-5c-lVq"/>
                                                                        <constraint firstAttribute="width" constant="60" id="R5g-JW-Awj"/>
                                                                        <constraint firstAttribute="height" constant="36" id="WGX-82-d8k"/>
                                                                        <constraint firstAttribute="height" constant="36" id="cFl-9w-jTa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="7GF-ak-hxC"/>
                                                                            <exclude reference="8TT-5c-lVq"/>
                                                                            <exclude reference="R5g-JW-Awj"/>
                                                                            <exclude reference="cFl-9w-jTa"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cIj-xb-muK" firstAttribute="top" secondItem="lZT-Dz-tPO" secondAttribute="bottom" constant="-27" id="8qC-9S-tIU"/>
                                                                <constraint firstItem="lZT-Dz-tPO" firstAttribute="top" secondItem="b0I-HP-1jv" secondAttribute="top" constant="18" id="FSl-K0-NIl"/>
                                                                <constraint firstItem="cIj-xb-muK" firstAttribute="leading" secondItem="lZT-Dz-tPO" secondAttribute="trailing" constant="3" id="Lme-vc-OCw"/>
                                                                <constraint firstAttribute="width" constant="100" id="Nsx-oc-474"/>
                                                                <constraint firstItem="cIj-xb-muK" firstAttribute="top" secondItem="b0I-HP-1jv" secondAttribute="top" constant="10" id="OZd-tz-LHo"/>
                                                                <constraint firstAttribute="centerX" secondItem="8tE-TH-mHA" secondAttribute="centerX" id="RcD-3S-XcO"/>
                                                                <constraint firstAttribute="centerY" secondItem="cIj-xb-muK" secondAttribute="centerY" constant="12" id="aMO-8P-R72"/>
                                                                <constraint firstItem="8tE-TH-mHA" firstAttribute="top" secondItem="cIj-xb-muK" secondAttribute="bottom" constant="7" id="bRS-9T-A9D"/>
                                                                <constraint firstAttribute="trailing" secondItem="cIj-xb-muK" secondAttribute="trailing" constant="3" id="jDa-QA-rAm"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="FSl-K0-NIl"/>
                                                                    <exclude reference="OZd-tz-LHo"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="b0I-HP-1jv" secondAttribute="centerX" id="8Ut-L6-Lpw"/>
                                                        <constraint firstItem="b0I-HP-1jv" firstAttribute="top" secondItem="JWq-zo-EBh" secondAttribute="top" id="Xa0-jR-tRG"/>
                                                        <constraint firstItem="b0I-HP-1jv" firstAttribute="width" secondItem="JWq-zo-EBh" secondAttribute="width" multiplier="0.33" id="ne7-fM-Y49"/>
                                                        <constraint firstAttribute="bottom" secondItem="b0I-HP-1jv" secondAttribute="bottom" id="qfj-zF-eHg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="integerType">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ne7-fM-Y49"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JWq-zo-EBh" firstAttribute="leading" secondItem="pL6-7C-eHR" secondAttribute="leading" constant="15" id="DpC-vS-hWn"/>
                                            <constraint firstAttribute="bottom" secondItem="JWq-zo-EBh" secondAttribute="bottom" constant="5" id="Mma-gU-p1H"/>
                                            <constraint firstAttribute="trailing" secondItem="JWq-zo-EBh" secondAttribute="trailing" id="dso-hG-Lqi"/>
                                            <constraint firstItem="JWq-zo-EBh" firstAttribute="top" secondItem="pL6-7C-eHR" secondAttribute="top" constant="5" id="pgE-wX-Tgx"/>
                                        </constraints>
                                        <size key="customSize" width="330" height="100"/>
                                        <connections>
                                            <outlet property="innerContentView" destination="JWq-zo-EBh" id="5S6-H5-zXa"/>
                                            <outlet property="windLabel" destination="cIj-xb-muK" id="pif-nu-dKC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u6t-Rm-XUp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XAJ-xX-sxR"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-9j-pDS" userLabel="TopView">
                                <rect key="frame" x="0.0" y="16" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTERREY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KS-1F-pO3">
                                        <rect key="frame" x="246" y="8" width="109" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNTOWN OBISPADO STATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-SX-8k8">
                                        <rect key="frame" x="203" y="35" width="195" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-fm-Ccj">
                                        <rect key="frame" x="563" y="16" width="22" height="22"/>
                                        <state key="normal" image="MapIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userDidSelectMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArV-Nc-aJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1KS-1F-pO3" firstAttribute="top" secondItem="PgK-9j-pDS" secondAttribute="top" constant="8" id="5Oh-yg-kG7"/>
                                    <constraint firstAttribute="trailing" secondItem="LnT-fm-Ccj" secondAttribute="trailing" constant="15" id="MNh-4l-KgZ"/>
                                    <constraint firstItem="8Gg-SX-8k8" firstAttribute="top" secondItem="1KS-1F-pO3" secondAttribute="bottom" constant="2.5" id="OQw-NX-1jo"/>
                                    <constraint firstAttribute="height" constant="54" id="asR-Rz-5B8"/>
                                    <constraint firstAttribute="centerX" secondItem="8Gg-SX-8k8" secondAttribute="centerX" id="cVM-EE-dKt"/>
                                    <constraint firstItem="8Gg-SX-8k8" firstAttribute="top" secondItem="1KS-1F-pO3" secondAttribute="bottom" constant="-1" id="hhw-GS-qc4"/>
                                    <constraint firstAttribute="centerX" secondItem="1KS-1F-pO3" secondAttribute="centerX" id="isW-TU-Elz"/>
                                    <constraint firstAttribute="centerY" secondItem="LnT-fm-Ccj" secondAttribute="centerY" id="nM0-kF-6Bp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hhw-GS-qc4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.4823529411764706" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aGk-6S-54d" firstAttribute="top" secondItem="PgK-9j-pDS" secondAttribute="bottom" id="3JQ-eg-EiV"/>
                            <constraint firstItem="aGk-6S-54d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="3Mr-gF-bs8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGk-6S-54d" secondAttribute="bottom" id="3Xo-GB-NKt"/>
                            <constraint firstAttribute="trailing" secondItem="PgK-9j-pDS" secondAttribute="trailing" id="CHn-5b-Qbl"/>
                            <constraint firstItem="aGk-6S-54d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="54" id="Og2-GY-uKd"/>
                            <constraint firstItem="aGk-6S-54d" firstAttribute="top" secondItem="PgK-9j-pDS" secondAttribute="bottom" id="PeA-3M-8vm"/>
                            <constraint firstItem="PgK-9j-pDS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="QYm-Wa-j3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGk-6S-54d" secondAttribute="trailing" constant="-16" id="Rx8-Yh-uCX"/>
                            <constraint firstItem="aGk-6S-54d" firstAttribute="top" secondItem="PgK-9j-pDS" secondAttribute="bottom" id="T1J-Nq-v4S"/>
                            <constraint firstItem="gUK-ao-SVZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="YUf-tY-kQh"/>
                            <constraint firstItem="aGk-6S-54d" firstAttribute="top" secondItem="PgK-9j-pDS" secondAttribute="bottom" constant="16" id="a9I-Zw-jKN"/>
                            <constraint firstItem="aGk-6S-54d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="abx-Ca-nLq"/>
                            <constraint firstItem="aGk-6S-54d" firstAttribute="top" secondItem="PgK-9j-pDS" secondAttribute="bottom" id="b2a-gj-21R"/>
                            <constraint firstItem="aGk-6S-54d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dTk-o2-2r7"/>
                            <constraint firstItem="aGk-6S-54d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="hSY-vg-uRR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gUK-ao-SVZ" secondAttribute="bottom" constant="-20" id="i5d-vP-E6C"/>
                            <constraint firstItem="aGk-6S-54d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jnN-AH-u8R"/>
                            <constraint firstAttribute="bottom" secondItem="aGk-6S-54d" secondAttribute="bottom" id="lFy-E2-r6g"/>
                            <constraint firstItem="aGk-6S-54d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="n6i-H6-IMR"/>
                            <constraint firstItem="aGk-6S-54d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nCz-6V-SK4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGk-6S-54d" secondAttribute="bottom" id="oRC-Xv-ghS"/>
                            <constraint firstAttribute="trailing" secondItem="aGk-6S-54d" secondAttribute="trailing" id="qJA-lr-ACc"/>
                            <constraint firstItem="gUK-ao-SVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="qSa-qa-obW"/>
                            <constraint firstItem="PgK-9j-pDS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sNA-OT-naW"/>
                            <constraint firstAttribute="trailing" secondItem="gUK-ao-SVZ" secondAttribute="trailing" constant="-20" id="tNc-dv-J4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGk-6S-54d" secondAttribute="trailing" constant="-16" id="tm8-f0-f28"/>
                            <constraint firstItem="PgK-9j-pDS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zji-0d-19T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3JQ-eg-EiV"/>
                                <exclude reference="3Mr-gF-bs8"/>
                                <exclude reference="Og2-GY-uKd"/>
                                <exclude reference="PeA-3M-8vm"/>
                                <exclude reference="Rx8-Yh-uCX"/>
                                <exclude reference="T1J-Nq-v4S"/>
                                <exclude reference="a9I-Zw-jKN"/>
                                <exclude reference="abx-Ca-nLq"/>
                                <exclude reference="b2a-gj-21R"/>
                                <exclude reference="dTk-o2-2r7"/>
                                <exclude reference="hSY-vg-uRR"/>
                                <exclude reference="n6i-H6-IMR"/>
                                <exclude reference="tm8-f0-f28"/>
                                <exclude reference="sNA-OT-naW"/>
                                <exclude reference="3Xo-GB-NKt"/>
                                <exclude reference="oRC-Xv-ghS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="gUK-ao-SVZ" id="GUI-Yv-vpt"/>
                        <outlet property="collectionView" destination="aGk-6S-54d" id="jvI-bW-zlj"/>
                        <outlet property="stationLabel" destination="8Gg-SX-8k8" id="O4J-7e-uSY"/>
                        <outlet property="titleLabel" destination="1KS-1F-pO3" id="fiP-Dn-1Vs"/>
                        <outlet property="topView" destination="PgK-9j-pDS" id="RBG-uh-AlK"/>
                        <outlet property="topViewConstraint" destination="QYm-Wa-j3j" id="Qtt-Rr-u6Y"/>
                        <outlet property="topViewHeightConstraint" destination="asR-Rz-5B8" id="raL-Kh-Afm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="372"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="D0M-kM-yeY">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="rPi-GB-eoj" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OM4-oL-Cx1"/>
                        <viewControllerLayoutGuide type="bottom" id="uoR-x4-PAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sis-4e-TZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-dn-kYf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="rPi-GB-eoj" id="60v-Vp-bNV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bu7-dn-kYf" firstAttribute="height" secondItem="Sis-4e-TZq" secondAttribute="height" multiplier="0.6" id="1d5-dI-qF0"/>
                            <constraint firstItem="Bu7-dn-kYf" firstAttribute="leading" secondItem="Sis-4e-TZq" secondAttribute="leading" id="46a-aa-LzB"/>
                            <constraint firstItem="Bu7-dn-kYf" firstAttribute="top" secondItem="Sis-4e-TZq" secondAttribute="top" id="5N6-il-dpZ"/>
                            <constraint firstItem="Bu7-dn-kYf" firstAttribute="top" secondItem="Sis-4e-TZq" secondAttribute="top" id="Gck-Zb-nxw"/>
                            <constraint firstItem="Bu7-dn-kYf" firstAttribute="leading" secondItem="Sis-4e-TZq" secondAttribute="leading" id="KD1-SU-FmC"/>
                            <constraint firstAttribute="trailing" secondItem="Bu7-dn-kYf" secondAttribute="trailing" id="Llk-Zy-d0v"/>
                            <constraint firstAttribute="trailing" secondItem="Bu7-dn-kYf" secondAttribute="trailing" id="Tjt-ux-rHf"/>
                            <constraint firstAttribute="centerY" secondItem="Bu7-dn-kYf" secondAttribute="centerY" id="VBi-sO-mDD"/>
                            <constraint firstItem="uoR-x4-PAu" firstAttribute="top" secondItem="Bu7-dn-kYf" secondAttribute="bottom" id="bSJ-ws-VDB"/>
                            <constraint firstItem="uoR-x4-PAu" firstAttribute="top" secondItem="Bu7-dn-kYf" secondAttribute="bottom" id="nyp-jS-hWT"/>
                            <constraint firstItem="Bu7-dn-kYf" firstAttribute="top" secondItem="OM4-oL-Cx1" secondAttribute="bottom" id="ppk-7I-JwO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1d5-dI-qF0"/>
                                <exclude reference="5N6-il-dpZ"/>
                                <exclude reference="KD1-SU-FmC"/>
                                <exclude reference="Llk-Zy-d0v"/>
                                <exclude reference="VBi-sO-mDD"/>
                                <exclude reference="ppk-7I-JwO"/>
                                <exclude reference="bSJ-ws-VDB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Bu7-dn-kYf" id="BHh-3z-LWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NE-nV-eBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundNight" width="29" height="19"/>
        <image name="MapIcon" width="22" height="22"/>
        <image name="TempIcon" width="15" height="32"/>
        <image name="VientoIcon" width="29" height="19"/>
    </resources>
</document>
